package day04;
public class Demo02 {
	public static void main(String args[]) {
		/*假设你有100元钱去菜市场买鸡
		 x公鸡5元一只，y母鸡3元一只，z小鸡1元三只。
		  现要求你将100元花完去买100只鸡。
		  问：有几种购买方案？*/
		for (int i = 0; i <=20 ; i++) {			
			//一层循环表示公鸡最多20只的购买方式
			for (int j = 0; j <=33 ; j++) {		
				//二层循环表示母鸡最多33只的购买方式
				int k = 100 - i -j ;	
				//k为小鸡，总数100只减去公、母鸡。
				if((i*5 + j*3 + k/3==100) && (k%3==0)) {
					//若总金额合计为100，并且k为3的倍数，则输出。
					System.out.println("公鸡"+i+"只，"+"母鸡"+j+"只，"+"小鸡"+k+"只。");
					
				}
			}
		}
		/*用文字解释计算机理解过程：当公鸡买1只时，母鸡开始尝试从0到33的购买结果，
		但购买的结果必须满足以下条件：
		条件1是无论母鸡买多少，公鸡+母鸡+小鸡的总数必须为100。
		条件2只有在购买的总金额为100，并且小鸡为3的倍数的情况下才进行输出。
		最后就只会输出符合所有条件的结果。输出多少次，即有多少种方法。
		输出的结果如下：	公鸡0只，母鸡25只，小鸡75只。
					   	公鸡4只，母鸡18只，小鸡78只。
						公鸡8只，母鸡11只，小鸡81只。
						公鸡12只，母鸡4只，小鸡84只。
						循环次数=20次*33次 */

					
					
	}
}
		

		